VITE_API_BASE_URL=http://localhost:3000 
VITE_API_BASE_AWS_URL=http://<aws_ec2_public_ip>:3000
VITE_API_BASE_LOCALHOST=http://localhost

VITE_STRIPE_PUB_KEY=pk_test_51Pt1NbKc0T39VS5S6SNjFkgtlsyfq4CnhbIRtZkCdzywfq7ISZgCAwSU1vzyTOLB9bA6zevhsBjNTnZ9OIhvaQvE00L9ePc6E3